{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"alwaysStrict": false
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}